# Server Configuration
PORT=4545
NODE_ENV=development

# Session Secret (ganti dengan random string yang kuat)
SESSION_SECRET=basecamp-gear-ultra-secret-key-change-this-in-production
MONGODB_URI=mongodb://0.0.0.0:27017/basecampgear

# Admin Credentials (Email dan Password Hash)
ADMIN_EMAIL=admin@basecampgear.site
ADMIN_PASSWORD_HASH=$2b$10$p4f7eTsps/zMVjyZqVnP6eIMg.IejXScVCwgb.xINKXT..urfZPyW
ADMIN_NAME=Admin Basecamp Gear

# Operator Credentials (opsional)
OPERATOR_EMAIL=operator@basecampgear.com
OPERATOR_PASSWORD_HASH=$2b$10$YqZ1J5Z1J5Z1J5Z1J5Z1JeU
OPERATOR_NAME=Operator Basecamp
